# TestUserApiConfiamed

./: .editorconfig  README.md  User.Api.sln
User.Api/: Program.cs  User.Api.csproj  User.Api.http  appsettings.json
User.Api.Application/: User.Api.Application.csproj
User.Api.Application/Core/Application/Users/Command/: UserCreateCmd.cs  UserLoginCmd.cs
User.Api.Application/Core/Application/Users/Queries/: UserFindQry.cs  UserGetListQry.cs
User.Api.Application/Core/Mapping/: UserMapping.cs
User.Api.Contracts/DTOs/: UserDto.cs
User.Api.Domain/: User.Api.Domain.csproj
User.Api.Domain/Common/: SqlBaseEntity.cs
User.Api.Domain/Entities/: User.cs
User.Api.Domain/Repositories/: IUserRepository.cs
User.Api.Domain/Repositories/Base/: IRepository.cs
User.Api.Infrastructure/: User.Api.Infrastructure.csproj
User.Api.Infrastructure/Data/: UserDbContext.cs
User.Api.Infrastructure/Migrations/: 20241101005616_Create-Table-User.Designer.cs  20241101005616_Create-Table-User.cs  UserDbContextModelSnapshot.cs
User.Api.Infrastructure/RepositoriesImpl/: UserRepository.cs
User.Api.Infrastructure/RepositoriesImpl/Base/: Repository.cs
User.Api.Shared/: User.Api.Shared.csproj
User.Api.Shared/Uitls/: ResponseApi.cs  Security.cs
User.Api/Controllers/: UserController.cs
User.Api/Properties/: launchSettings.json
